<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.github.enesdurmus</groupId>
    <artifactId>spring-boot-starter-mqtt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-starter-mqtt</name>
    <description>Spring Boot Starter for MQTT using spring-integration-mqtt</description>
    <url>https://github.com/enesdurmus/spring-boot-starter-mqtt</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>enes-durmus</id>
            <name>Enes Durmus</name>
            <email>enesdurmus3738@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>mqtt-demo</module>
        <module>mqtt-starter</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/enesdurmus/spring-boot-starter-mqtt.git</connection>
        <developerConnection>scm:git:ssh://github.com:enesdurmus/spring-boot-starter-mqtt.git</developerConnection>
        <url>https://github.com/enesdurmus/spring-boot-starter-mqtt</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/enesdurmus/spring-boot-starter-mqtt</url>
        </repository>
    </distributionManagement>

</project>
